<html>
	<head>
	<script type="text/javascript">
    		setTimeout(function(){window.top.location="https://dongagolf.modoo.at"} , 5000);
    	</script>
	</head>
	<body>
	<div style="position:relative;display:block;margin:0 auto;width:80%;z-index:1000;">
		<div style="float:left;width:100%;margin-top:5%;border-top:10px solid #ffffff;border-left:10px solid #ffffff;border-right:10px solid #ffffff;">
			<a href="https://dongagolf.modoo.at" target="" style="width:100%;">
				<img class="popPcImg" src="view_img.png" border="0" style="width:100%;">
			</a>
		</div>
	</div>
	</body>
</html>
